# webapp-hotreload-demo

./: pom.xml
hotreload-tests/: pom.xml
hotreload-tests/src/test/java/org/eclipse/jetty/demo/hotreload/: HotReloadTest.java
hotreload-tests/src/test/resources/xmls/: demo.xml
hotreload-webapp/: pom.xml
hotreload-webapp/src/main/java/org/eclipse/demo/webapp/: RezServlet.java
hotreload-webapp/src/main/webapp/: index.html
hotreload-webapp/src/main/webapp/WEB-INF/: web.xml
hotreload-webapp/src/main/webapp/WEB-INF/resources/: foo.txt
resource-lib/: pom.xml
resource-lib/src/main/java/org/eclipse/demo/lib/: Rez.java  RezContextListener.java
resource-lib/src/main/resources/: init.properties
